# WebDev-Practice-Playground

./: README.md
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/: EFCoreShowcase.csproj  EFCoreShowcase.http  Program.cs  appsettings.json
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Constants/: ValidationConstants.cs  ValidationMessages.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Controllers/: CategoriesController.cs  EmailController.cs  HealthController.cs  ProductsController.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Core/Interfaces/: ICategoryService.cs  ICategoryValidator.cs  IProductService.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/DTOs/: CategoryDto.cs  ProductDto.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Data/: AppDbContext.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Infrastructure/Services/: CategoryService.cs  ProductService.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Infrastructure/Validation/: DatabaseCategoryValidator.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Migrations/: 20250330161325_Initial.Designer.cs  20250330161325_Initial.cs  20250330165237_Modified.Designer.cs  20250330165237_Modified.cs  AppDbContextModelSnapshot.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Models/: Category.cs  Email.cs  Product.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Models/Requests/: ProductSearchParameters.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase Fluent Validation/EFCoreShowcase/Models/Responses/: PagedResponse.cs  ValidationRulesResponse.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/: EFCoreShowcase.csproj  Program.cs  appsettings.json
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Common/Attributes/: CacheableAttribute.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Common/Behaviors/: ValidationBehavior.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Common/Caching/: ICacheService.cs  RedisCacheService.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Common/Configuration/: ConnectionStrings.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Common/Events/: IDomainEventHandler.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/DTOs/: AddressDtos.cs  CategoryDtos.cs  CustomerDtos.cs  MediaDtos.cs  MoneyDto.cs  OrderDtos.cs  ProductDtos.cs  QuestionAnswerDtos.cs  ReviewDtos.cs  ReviewHelpfulnessDtos.cs  ReviewImageDtos.cs  SpecificationDtos.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Data/: AppDbContext.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductAnswer.cs  ProductImage.cs  ProductQuestion.cs  ProductReview.cs  ProductSpecification.cs  ProductVideo.cs  ReviewHelpfulness.cs  ReviewImage.cs
ASP.Net/EFCoreShowcase/EFCoreShowcase ecommerce enitites/EFCoreShowcase/Examples/: CachedProductRepositoryExample.cs  ComplexSpecificationExample.cs  DomainEventExample.cs  OrderProcessingExample.cs  ProductRepositoryExample.cs  ValidationExample.cs
ASP.Net/image server/ImageServer.Api/: ImageServer.Api.csproj  ImageServer.Api.http  Program.cs  appsettings.json
ASP.Net/image server/ImageServer.Api/Data/: ImageDbContext.cs
ASP.Net/image server/ImageServer.Api/Data/Repositories/: IImageRepository.cs  IRepository.cs  Repository.cs
ASP.Net/image server/ImageServer.Api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ASP.Net/image server/ImageServer.Api/Endpoints/: ImageEndpoints.cs
ASP.Net/image server/ImageServer.Api/Endpoints/Images/: ImageManagementEndpoints.cs  ImageQueryEndpoints.cs
ASP.Net/image server/ImageServer.Api/Extensions/Middleware/: FileValidationExtensions.cs
ASP.Net/image server/ImageServer.Api/Mappings/: ImageMappings.cs
ASP.Net/image server/ImageServer.Api/Properties/: launchSettings.json
ASP.Net/image server/ImageServer.Api/Services/: FileService.cs  ImagePersistenceService.cs  ImageProcessor.cs  ImageService.cs
ASP.Net/image server/ImageServer.Api/Services/Interfaces/: IFileService.cs  IFileValidationService.cs  IImagePersistenceService.cs  IImageProcessor.cs  IImageService.cs
ASP.Net/image server/ImageServer.Api/Validators/: ImageValidator.cs
ASP.Net/image server/ImageServer.Tests/: ImageServer.Tests.csproj
ASP.Net/image server/ImageServer.Tests/Base/: TestBase.cs
ASP.Net/image server/ImageServer.Tests/Endpoints/: ImageManagementEndpointsTests.cs  ImageQueryEndpointsTests.cs  ImageUploadEndpointsTests.cs
ASP.Net/image server/ImageServer.Tests/Fixtures/: TestImageFixture.cs
ASP.Net/image server/ImageServer.Tests/Services/: FileServiceTests.cs  FileValidationServiceTests.cs  ImageServiceTests.cs
ASP.Net/image server/ImageServer.WPFClient/: App.xaml  App.xaml.cs  ImageServer.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ASP.Net/image server/ImageServer.WPFClient/Models/: ImageModel.cs
ASP.Net/image server/ImageServer.WPFClient/Services/: IImageService.cs  ImageService.cs
ASP.Net/image server/ImageServer.WPFClient/UserControls/: ImageCard.xaml  ImageCard.xaml.cs  ImageGrid.xaml  ImageGrid.xaml.cs  MainToolbar.xaml  MainToolbar.xaml.cs  RibbonTab.xaml  RibbonTab.xaml.cs  RibbonTabPanel.xaml  RibbonTabPanel.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs
ASP.Net/image server/ImageServer.WPFClient/ViewModels/: MainViewModel.cs
Back-end/ASP.Net/: .gitignore
HTML with CSS/: README.md
(+220 files in other folders)
