<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
      }

      #nav_bar {
        width: 20%;
        height: 100vh;
        background-color: #2f2440;
        color: white;
        padding: 10px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      #nav_bar > h1 {
        align-self: center;
      }

      #nav_bar ul a {
        text-decoration: none;
        color: white;
        transition: color 0.3s ease-in;
      }

      #nav_bar ul a:hover {
        color: #ba0f30;
      }
    </style>
  </head>
  <body>
    <nav id="nav_bar">
      <h1>پورتفولیوی من</h1>
      <ul>
        <li><a href="/">خانه</a></li>
        <li><a href="#abou_me">درباره من</a></li>
        <li><a href="#projects">خانه</a></li>
        <li><a href="#email"> ایمیل من</a></li>

      </ul>
    </nav>
  </body>
</html>
